# refactoringtrainingproject

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/nl/bioinf/gff_query/: GffQuery.java
src/main/java/nl/bioinf/gff_query/control/: GffLine.java
src/main/java/nl/bioinf/gff_query/io/: CLIParser.java  CliOption.java  FileReader.java  GffAnalysisOptions.java
src/main/java/nl/bioinf/gff_query/model/: GffAnalysisOptions.java  GffElement.java  GffFile.java  GffFileReader.java
src/test/java/nl/bioinf/gff_query/io/: CLIParserTest.java  CommandLineArgsExamples.java
